{
  "name": "autoxeo-agent",
  "version": "0.5.0",
  "description": "用当前 Codex 会话完成中国 GEO 问题、Brand Wiki、分析、复测与交付，并由 AutoXEO Cloud 执行官方平台 API 采集。",
  "author": { "name": "AutoXEO" },
  "skills": "./skills/",
  "interface": {
    "displayName": "AutoXEO for Codex",
    "shortDescription": "Codex 原生 GEO 研究、Wiki、分析与官方 API 采集",
    "longDescription": "问题生产、Brand Wiki、基线分析、同题复测和交付物由当前 Codex 会话通过六个专业 Skill 完成，不需要独立对话模型 Key。AutoXEO Cloud 只负责账号、项目、官方平台 API 采集、Evidence、Job 与 Credit Receipt；本地 companion workbench 只显示 Context、Collections 和 Artifacts。",
    "developerName": "AutoXEO",
    "category": "Productivity",
    "capabilities": ["Skills", "Local MCP", "Local WebUI", "Official API collection", "Project files"],
    "defaultPrompt": [
      "整理当前品牌资料，建立可追溯的 Brand Wiki。",
      "基于 Brand Wiki 生成并评审一组可复测的中国 GEO 问题。",
      "用官方平台采集数据完成基线或同题复测分析。"
    ],
    "brandColor": "#1859D1",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  },
  "mcpServers": "./.mcp.json"
}
